<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgba(0, 0, 0, 0.7);
        }

        #heading .h1 {
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/41c789f0-7df5-4219-94c6-c66fe500590a/4d63c1d3-2be4-4828-b9da-a91c8b1001b6/BR-pt-20240513-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>