<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         /* posso fazer por elemento também:
         .section-one, 
         .section-two {
            box-sizing: border-box;
         }



        .section-one {
            width: 200px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg?crop=1.00xw:0.760xh;0,0.0587xh&resize=1200:*);
            background-position: center center; 
            border-style: solid;
            border-width: 10px;
            border-bottom-width: 100px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 15px; 
            color: black;
            margin: 20px;
        } */

        .section-two {
            background: cyan;    
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, illo aliquid. Natus doloribus nihil illo aperiam! Illo, est placeat ducimus corrupti totam praesentium explicabo quo nostrum optio omnis modi harum.
    </section>
    <section class="section-two">2</section>
</body>
</html>